# ZeplinPlus-Android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle  proguard-jackson.pro  proguard-rules.pro
app/src/androidTest/java/hearsilent/zeplin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hearsilent/zeplin/activity/: MainActivity.kt  ProjectActivity.kt  ScreenActivity.kt
app/src/main/java/hearsilent/zeplin/adapter/: ProjectAdapter.kt  ScreenAdapter.kt
app/src/main/java/hearsilent/zeplin/callback/: GeneralCallback.kt  ProjectCallback.kt  ProjectsCallback.kt  ScreenCallback.kt  ScreensCallback.kt  TokenCallback.kt
app/src/main/java/hearsilent/zeplin/extensions/: LongExtension.kt
app/src/main/java/hearsilent/zeplin/libs/: AccessHelper.kt  Constant.kt  Memory.kt  NetworkHelper.kt  ScreenModelDataSource.kt
app/src/main/java/hearsilent/zeplin/libs/view/: FixedImageView.kt  TopCropImageView.kt
app/src/main/java/hearsilent/zeplin/models/: ImageModel.kt  ProjectModel.kt  ScreenModel.kt  TokenModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_zeplin_20dp.xml
app/src/main/res/drawable-night/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_project.xml  activity_screen.xml  item_project.xml  item_screen.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_project.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/hearsilent/zeplin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
